export const en = {
    Home: "Home",
    Menu: "Menu",
    About: "About Us",
    Service: "Servicie",
    NewItem: "New Item",
    Logout: "Logout",
    FastDelivery: "Fast Delivery",
    DeliveryText: "The Fastest Delivery in ",
    YourCity: "Your City",
    DeliveryDescrip:"Don't waste any more time cooking! Place an order for fast delivery with Slik Pizza and enjoy the best pizza in town! We offer a variety of topping options to customize your pizza, as well as additional options like pasta, salads and drinks. Call now or order online!",
    Giveme: "Give me a Title...",
    CategoryUp: "Select a Category",
    UploadUp: "Click here to Upload",
    CaloriesUp: "Calories",
    PriceUp: "Price",
    SaveUp: "Save",
    Subscribe: "Subscribe...",
    SendUp: "Send",
    OrderNow: "Order Now",
}