export const en = {
    Home: "Home",
    Menu: "Menu",
    About: "About Us",
    Service: "Servicie",
    NewItem: "New Item",
    Logout: "Logout",
    Welcome: "Welcome to Slick Pizza!!",
    HomeOf: "The Home of Pizza",
    StartStory: "Start your story with us!",
    Discover: "Discover our products made with passion for demanding palates. Pizzas made in our wood-fired oven that will unleash your senses.",
    Awarded: "Awarded facility",
    AwardedDesc: "Our restaurant has been awarded as one of the best in Madrid, according to the Gastronomic Magazine.",
    FreeDelivery: "Free Delivery",
    FreeDeliveryDesc: "Enjoy our free delivery wherever you are, you order and we will deliver it. Free delivery for orders over 20€.",
    EatUs: "Eat with us",
    EatUsDesc: "Visit us, we are in Gaztambide street, 138. Book your table with us and enjoy the experience.",
    Pleasure: "Eating with us is a pleasure",
    Pleasure01: "Let your tastes guess what you feel like eating today, how about a pizza. Our oven baked pizzas are the perfect choice for a day like today.",
    Pleasure02: "All our ingredients are natural and handmade, ideal for sharing with friends and family, we also have pasta and salads, desserts such as fruit and seasonal ice cream that will delight everyone.",
    Reserve01: "Reserve a table with us!",
    TopNotch: "Top Notch Service",
    TopNotch01: "The Arctic Ocean freezes every winter and much of the sea ice melts every summer, and that process will continue no matter what. Just like our service!",
    Heroes: "Here are our Heores",
    Heroes01: "Order any of our heroes today and enjoy two complimentary drinks with your order, the recommended products make an excellent menu for an ideal lunch or dinner.",
    HotDish: "Our Hot Dishes",
    ItemsNot: "Items Not Available",
    Calories: "Calories",
    Cart: "Cart",
    Clear: "Clear",
    Delivery: "Delivery",
    CheckOut: "Check Out",
    LogToCheck: "Login to Check Out",
    AddSome: "Add Some Items To Your Cart",
    Fresh: "Fresh & Healthy Fruits",
    FastDelivery: "Fast Delivery",
    DeliveryText: "The Fastest Delivery in ",
    YourCity: "Your City",
    DeliveryDescrip:"Don't waste any more time cooking! Place an order for fast delivery with Slik Pizza and enjoy the best pizza in town! We offer a variety of topping options to customize your pizza, as well as additional options like pasta, salads and drinks. Call now or order online!",
    Giveme: "Give me a Title...",
    CategoryUp: "Select a Category",
    UploadUp: "Click here to Upload",
    CaloriesUp: "Calories",
    PriceUp: "Price",
    SaveUp: "Save",
    Subscribe: "Subscribe...",
    SendUp: "Send",
    OrderNow: "Order Now",
    AboutUs: "About Us",
    AboutDesc01: "At Slick Pizza, we believe that great pizza starts with great ingredients. That's why we only use the freshest, highest quality ingredients in all of our dishes. From our perfectly crispy crust to our savory sauces and delicious toppings, every bite of our pizza is a taste of pure delight. Whether you're in the mood for a classic margherita, a hearty meat-lover's, or a veggie-packed delight, we've got you covered.",
    AboutDesc02: "With quick and convenient delivery right to your door, you can enjoy delicious, hot pizza any day of the week. So why wait? Order now and taste the difference that comes from using only the best ingredients. At Slick Pizza, we're dedicated to bringing you the best pizza, every time.",
    AboutGal: "Gallery",
    EndStory: "Reserve Now!!",
    EndStory01: "Book a table with us, we have special offers and discounts for groups, live the SLICK PIZZA experience. We are located at 138 Gaztambide Street, next to Santa María de Yermo School.",
    WhatYou: "What you are wayting for!",
}