export const es = {
    Home: "Inicio",
    Menu: "Menú",
    About: "Nosotros",
    Service: "Servicio",
    NewItem: "Añadir",
    Logout: "Salir",
    Welcome: "¡¡Bienvenido a Slick Pizza!!",
    HomeOf: "El Hogar de la Pizza",
    StartStory: "¡Comienza tu historia con nosotros!",
    Discover: "Descubre nuestros productos hechos con pasión para paladares exigentes. Pizzas hechas nuestro horno de leña que desatarán tu sentidos.",
    Awarded: "Local galardonado",
    AwardedDesc: "Nuestro local ha sido premiado como uno de los mejores de Madrid, Según la Revista Gastronómica.",
    FreeDelivery: "Entrega Gratuita",
    FreeDeliveryDesc: "Disfruta de nuestra entrega gratuita allí donde estés. Entrega gratuita para pedidos superores a 20€.",
    EatUs: "Come con Nosotros",
    EatUsDesc: "Visitanos, estamos en calle Gaztambide, 138. Reserva tu mesa con nosotros y disfrutad ela experiencia.",
    Pleasure: "Comer con nosotros es un placer",
    Pleasure01: "Deja que tus gustos adivinen qué te apetece comer hoy, que tal una pizza. Nuestras pizzas hechas al horno son la elección perfecta para un dia como hoy.",
    Pleasure02: "Todos nuestros ingredientes son naturales y artesanales, ideales para compartir con amigos y familia, disponemos además de pastas y ensaladas, postres como fruta y helados de temporada que harán la delicia de todos.",
    Reserve01: "¡Reserva mesa con nosotros!",
    TopNotch: "Servicio de Primera",
    TopNotch01: "El océano Ártico se congela cada invierno y gran parte del hielo marino se deshiela cada verano, y ese proceso continuará pase lo que pase. ¡Igual que nuestros servicio!",
    Heroes: "Aquí nuestros Heores",
    Heroes01: "Pide alguno de neustros heroes hoy y disfruta de dos bebidas de regalo con tu pedido, los productos recomendados suponen un menu excelente para una comida o cena ideal.",
    FastDelivery: "Envío Rápido",
    DeliveryText: "El envío más rápido en ",
    YourCity: "tu ciudad",
    DeliveryDescrip:"¡No pierda más tiempo cocinando! ¡Haga un pedido para entrega rápida con Slik Pizza y disfrute de la mejor pizza de la ciudad! Ofrecemos una variedad de opciones de ingredientes para personalizar su pizza, así como opciones adicionales como pasta, ensaladas y bebidas. ¡Llame ahora o haga su pedido en línea!",
    Giveme: "Ponme un Titulo...",
    CategoryUp: "Selecciona una categoría",
    UploadUp: "Click para subir imagen",
    CaloriesUp: "Calorías",
    PriceUp: "Precio",
    SaveUp: "Guardar",
    Subscribe: "Subscribete...",
    SendUp: "Enviar",
    OrderNow: "Pide Ahora",
    AboutUs: "Nosotros",
    AboutDesc: "En Slick Pizza, creemos que una buena pizza empieza con unos buenos ingredientes. Por eso sólo utilizamos los ingredientes más frescos y de mayor calidad en todos nuestros platos. Desde nuestra corteza perfectamente crujiente hasta nuestras sabrosas salsas y deliciosos ingredientes, cada bocado de nuestra pizza es una delicia. Tanto si te apetece una clásica margarita, una contundente para los amantes de la carne o una delicia llena de verduras, tenemos todo lo que necesitas. Con un servicio de entrega a domicilio rápido y cómodo, puedes disfrutar de una deliciosa pizza caliente cualquier día de la semana. ¿A qué esperas? Haz tu pedido ahora y prueba la diferencia que supone utilizar sólo los mejores ingredientes. En Slick Pizza, nos dedicamos a ofrecerle siempre la mejor pizza.",
    AboutGal: "Galería",
    
}
