export const es = {
    Home: "Inicio",
    Menu: "Menú",
    About: "Nosotros",
    Service: "Servicio",
    NewItem: "Añadir",
    Logout: "Salir",
    FastDelivery: "Envío Rápido",
    DeliveryText: "El envío más rápido en ",
    YourCity: "tu ciudad",
    DeliveryDescrip:"¡No pierda más tiempo cocinando! ¡Haga un pedido para entrega rápida con Slik Pizza y disfrute de la mejor pizza de la ciudad! Ofrecemos una variedad de opciones de ingredientes para personalizar su pizza, así como opciones adicionales como pasta, ensaladas y bebidas. ¡Llame ahora o haga su pedido en línea!",
    Giveme: "Ponme un Titulo...",
    CategoryUp: "Selecciona una categoría",
    UploadUp: "Click para subir imagen",
    CaloriesUp: "Calorías",
    PriceUp: "Precio",
    SaveUp: "Guardar",
    Subscribe: "Subscribete...",
    SendUp: "Enviar",
    OrderNow: "Pide Ahora",
}
